<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МЦД-МЕТРОПОЛИТЕН</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="/css//new_style.css"> -->
  </head>
  <body>
    <header>
      <div class="header__text-block">
        <p class="header-text">
          схемы пригородных сообщений <span>и</span> мцд-метрополитен
        </p>
      </div>
      <div class="road-block">
        <a href="" class="road">Ярославское</a>
        <a href="" class="road">Горьковское</a>
        <a href="" class="road">Киевское</a>
        <a href="" class="road">Павелецкое</a>
        <a href="" class="road">Курское</a>
        <a href="" class="road">Белорусское</a>
        <a href="" class="road">Рижское</a>
        <a href="" class="road">Ленинградское</a>
        <a href="" class="road">Савёловское</a>
        <a href="" class="road general">Общая</a>
        <br />
        <br />
        <a href="https://youtu.be/7VzSpJS_A_s" class="road mcd"
          >мцд-метрополитен</a
        >
      </div>
    </header>
    <div class="info-block">
      <p class="info">Вас приветствует информационная стойка.</p>
      <p class="info">
        Здесь Вы можете посмотреть схемы пригородных сообщений,
      </p>
      <p class="info">а также подзарядить Ваше мобильное устройство.</p>
      <p class="info">Счастливого Вам пути!</p>
    </div>
  </body>
</html>
